<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;600;800&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | News homepage</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body{
      background-color: hsl(36, 100%, 99%);
    }

    nav{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 28px 16px;
    }
    .links{
      display: flex;
      gap: 38px;
      font-family: 'Inter', sans-serif;
      font-size: 16px;
      color: hsl(236, 13%, 42%);
      align-items: center;

    }

    .close{
      display: none;
    }
    .des{
      display: none;
      transition: 300ms ease-in-out;
    }

    .des:hover{
      color: hsl(35, 77%, 62%);
      cursor: pointer;
    }
    .image{
      
      height: 600px;
      background-image: url("../assets/images/image-web-3-mobile.jpg");
      background-size: cover;
    }
   

    .section{
      display: grid;
      grid-template-columns: repeat(1,1fr);
      
      
      margin: 0px 16px;
    }

    h1{
      font-size: 46px;
      font-family: 'Inter', sans-serif;
      font-weight: 800;
      padding-top: 30px;
    }
    .para{
      padding-top: 26px;
      padding-bottom: 32px;
      padding-left: 0px;
      font-size: 15px;
      font-family: 'Inter', sans-serif;
      font-weight: 400;
      line-height: 1.8;
      color: hsl(236, 13%, 42%);
    }
    button{
      width: 185px;
      height: 52px;
      font-size: 18px;
      font-family: 'Inter', sans-serif;
      font-weight: 400;
      letter-spacing: 2px;
      border: none;
      outline: none;
      cursor: pointer;
      background-color: hsl(5, 85%, 63%);
      transition: 300ms ease-in-out;
      
      color: white;
    }

    button:hover{
      background-color: hsl(240, 100%, 5%);
    }

    .feature{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background-color: hsl(240, 100%, 5%);
      color: white;
      font-family: 'Inter', sans-serif;
      margin-top:64px ;
      
    }
    h2{
      padding: 20px 20px 40px 20px;
      font-size: 32px;
      font-weight: 600;
      color: hsl(35, 77%, 62%);
    }
    h3{
      font-size: 22px;
      font-weight: 400;
      font-family: 'Inter', sans-serif;
      padding: 0px 20px 10px 20px;
      cursor: pointer;
      transition: 300ms ease-in-out;
      
    }

    h3:hover{
      color: hsl(35, 77%, 62%);
    }
    p{
      padding: 0px 20px 35px 20px;
      line-height: 1.8;
      color: hsl(233, 8%, 79%);
    }
    .item2{
      padding-top: 60px;
    }
    .item3{
      padding-top: 60px;
    }
    hr{
      
      margin-left: 20px;
      margin-right: 20px;
      height: 0.5px;
    }
    .card1{
      display: flex;
      align-items: center;
      gap: 20px;
    }
    .cardimg2{
      height: 130px;
      width: 100px;
    }
    h4{
      font-size: 36px;
      font-family: 'Inter', sans-serif;
      font-weight: 600;
      color: hsl(233, 8%, 79%);
    }
    h5{
      font-size: 18px;
      font-family: 'Inter', sans-serif;
      font-weight: 800;
      color: hsl(240, 100%, 5%);
      transition: 300ms ease-in-out;
      cursor: pointer;
    }
    h5:hover{
      color: hsl(5, 85%, 63%);
    }
    h6{
      font-size: 14px;
      font-family: 'Inter', sans-serif;
      font-weight: 400;
      color: hsl(233, 8%, 79%);
      line-height: 1.6;
    }
    .cardtext{
      display: flex;
      flex-direction: column;
      gap: 12px;
    }
    .feature2{
      display: flex;
      flex-direction: column;
      gap: 26px;
      padding-top: 64px;
    }
    main{
      padding-bottom: 36px;
    }

    .mobile-nav{
      position: absolute;
      height: 100vh;
      width: 60%;
      background-color: white;
      color: black;
      right: 0px;
      top: 97px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      padding: 20px;
      gap: 18px;
      font-family: 'Inter', sans-serif;
      color:  hsl(240, 100%, 5%);
      display: none;
      
    }

    .mobile-nav div{
      padding: 12px;
    }

    

    @media only screen and (min-width: 1400px) {
  .des {
    display: block;
    gap: 20px;
  }

  .bars{
    display: none;
  }
  nav{
    margin: 90px 165px 56px 165px;
  }

  .section{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    
    gap: 20px;
    justify-items: stretch;
    margin: 0px 165px;
  }

  .image{
    grid-column: 1/3;
    grid-row: 1/3;
   
  }

  .heading{
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .text{
    grid-row: 2/3;
    grid-column: 2/3;
  }
  .para{
    padding-left: 0px;
    
  }

  .feature{
    grid-column: 3/4;
    grid-row: 1/3;
    margin-top: 0px;
    display: flex;
    justify-content: flex-start;
    height: 600px;
  }

  .image{
      height: 388px;
      background-image: url("../assets/images/image-web-3-desktop.jpg");
      
    }
    .feature2{
      flex-direction: row;
      grid-column: 1/4;
      grid-row: 3/4;
    }
    h1{
      padding-top: 0;
    }

    .para{
      padding-top: 0;
    }
  
}
  
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <main>

  <nav>
    <div class="logo">
      <img src="assets/images/logo.svg" alt="">
    </div>
    <div class="links">
      <div class="des">Home</div>
      <div class="des">New</div>
      <div class="des">Popular</div>
      <div class="des">Trending</div>
      <div class="des">Categories</div>
      <div class="buttons">
      <div><img src="assets/images/icon-menu.svg" alt="" class="bars"></div>
      <div><img src="assets/images/icon-menu-close.svg" alt="" class="close"></div>
      </div>
    </div>
    <div class="mobile-nav">
      <div >Home</div>
      <div >New</div>
      <div >Popular</div>
      <div >Trending</div>
      <div >Categories</div>
    </div>
  </nav>

  <div class="section">
    <div class="image">
      
    </div>
    <div class="heading">
      <h1>The Bright Future of Web 3.0?</h1>
    </div>
    <div class="text">
      <p class="para">We dive into the next evolution of the web that claims to put the power of the platforms back into the hands of the people. 
        But is it really fulfilling its promise?</p>
        <button>READ MORE</button>
    </div>
    <div class="feature">
      <h2>New</h2>
      <div class="item1">
        <h3>Hydrogen VS Electric Cars</h3>
        <p>Will hydrogen-fueled cars ever catch up to EVs?</p> 
        <hr>
      </div>
      <div class="item2">
        <h3>The Downsides of AI Artistry</h3>
        <p>What are the possible adverse effects of on-demand AI image generation?</p>
        <hr>
      </div>
      <div class="item3">
        <h3>Is VC Funding Drying Up?</h3>
        <p>Private funding by VC firms is down 50% YOY. We take a look at what that means.</p>
      </div>
    </div>
    <div class="feature2">
      <div class="card1">
        <div class="cardimg">
          <img src="assets/images/image-retro-pcs.jpg" alt="" class="cardimg2">
        </div>
        <div class="cardtext">
          <h4>01</h4>
          <h5>Reviving Retro PCs</h5>
          <h6>What happens when old PCs are given modern upgrades?</h6>
        </div>
      </div>
      <div class="card1">
        <div class="cardimg">
          <img src="assets/images/image-top-laptops.jpg" alt="" class="cardimg2">
        </div>
        <div class="cardtext">
          <h4>02</h4>
          <h5>Top 10 Laptops of 2022</h5>
          <h6>Our best picks for various needs and budgets.</h6>
        </div>
      </div>
      <div class="card1">
        <div class="cardimg">
          <img src="assets/images/image-gaming-growth.jpg" alt="" class="cardimg2">
        </div>
        <div class="cardtext">
          <h4>03</h4>
          <h5>The Growth of Gaming</h5>
          <h6>How the pandemic has sparked fresh opportunities.</h6>
        </div>
      </div>
    </div>
  </div>


  </main>
  <script>
    const menu=document.querySelector(".bars")
    const close=document.querySelector(".close")
    const nav=document.querySelector(".mobile-nav")
    const body=document.querySelector("body")

    menu.addEventListener("click", ()=>{
      close.style.display="block"
      menu.style.display="none"
      nav.style.display="block"
      body.style.overflow="hidden"
      
    })

    close.addEventListener("click", ()=>{
      close.style.display="none"
      menu.style.display="block"
      nav.style.display="none"
      body.style.overflow="scroll"
    })
  </script>
</body>
</html>
